# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(181719)
$foreground = rgb(B5EAF4)
$color0 = rgb(3E3E40)
$color1 = rgb(181820)
$color2 = rgb(3D4257)
$color3 = rgb(5D6685)
$color4 = rgb(B85D68)
$color5 = rgb(7682AA)
$color6 = rgb(2293A7)
$color7 = rgb(8ED9E7)
$color8 = rgb(6398A1)
$color9 = rgb(1F202A)
$color10 = rgb(525974)
$color11 = rgb(7C87B1)
$color12 = rgb(F67C8B)
$color13 = rgb(9DADE2)
$color14 = rgb(2DC4DF)
$color15 = rgb(8ED9E7)
