# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #B5EAF4
background         #181719
cursor             #84A1B4

active_tab_foreground     #181719
active_tab_background     #B5EAF4
inactive_tab_foreground   #B5EAF4
inactive_tab_background   #181719

active_border_color   #B5EAF4
inactive_border_color #181719
bell_border_color     #181820

color0      #3E3E40
color1		#181820
color2		#3D4257
color3		#5D6685
color4		#B85D68
color5		#7682AA
color6		#2293A7
color7		#8ED9E7
color8		#6398A1
color9		#1F202A
color10		#525974
color11		#7C87B1
color12		#F67C8B
color13		#9DADE2
color14		#2DC4DF
color15		#8ED9E7
